In [3]:
import pandas as pd
import numpy as np

GUM1_OHLC = pd.read_csv('GUM1.csv')
GUM5_OHLC = pd.read_csv('GUM5.csv')
GUM15_OHLC = pd.read_csv('GUM15.csv')
GUH1_OHLC = pd.read_csv('GUH1.csv')
GUH4_OHLC = pd.read_csv('GUH4.csv')
GUD1_OHLC = pd.read_csv('GUD1.csv')

In [9]:
GUM1_OHLC_dropna =  GUM1_OHLC
GUM5_OHLC_dropna = GUM5_OHLC
GUM15_OHLC_dropna = GUM15_OHLC
GUH1_OHLC_dropna = GUH1_OHLC
GUH4_OHLC_dropna = GUH4_OHLC
GUD1_OHLC_dropna = GUD1_OHLC

In [13]:
print(GUM1_OHLC_dropna.columns)
print(GUD1_OHLC_dropna.columns)
GUD1_OHLC_dropna

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'DateTime'], dtype='object')
Index(['Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

         Date      Time     Open     High      Low    Close        Volume
0    20240101  00:00:00  1.27184  1.27347  1.27155  1.27274    3278480000
1    20240102  00:00:00  1.27275  1.27596  1.26105  1.26220  133476090000
2    20240103  00:00:00  1.26221  1.26761  1.26156  1.26727  149834310000
3    20240104  00:00:00  1.26727  1.27296  1.26565  1.26807  126701080000
4    20240105  00:00:00  1.26807  1.27707  1.26106  1.27173  158997240000
..        ...       ...      ...      ...      ...      ...           ...
128  20240529  00:00:00  1.27575  1.27715  1.26957  1.26972   74738080020
129  20240530  00:00:00  1.26973  1.27469  1.26806  1.27285   70396060024
130  20240531  00:00:00  1.27286  1.27660  1.26999  1.27404   79331740027
131  20240602  00:00:00  1.27336  1.27453  1.27336  1.27439    2506760002
132  20240603  00:00:00  1.27439  1.28119  1.26941  1.28095   80611560042

[133 rows x 7 columns]

In [29]:


# Step 2: Combine the `Date` and `Time` columns into a single `DateTime` column
GUM1_OHLC_dropna['DateTime'] = pd.to_datetime(GUM1_OHLC_dropna['Date'].astype(str) + ' ' + GUM1_OHLC_dropna['Time'])
GUM5_OHLC_dropna['DateTime'] = pd.to_datetime(GUM5_OHLC_dropna['Date'].astype(str) + ' ' + GUM5_OHLC_dropna['Time'])
GUM15_OHLC_dropna['DateTime'] = pd.to_datetime(GUM15_OHLC_dropna['Date'].astype(str) + ' ' + GUM15_OHLC_dropna['Time'])
GUH1_OHLC_dropna['DateTime'] = pd.to_datetime(GUH1_OHLC_dropna['Date'].astype(str) + ' ' + GUH1_OHLC_dropna['Time'])
GUH4_OHLC_dropna['DateTime'] = pd.to_datetime(GUH4_OHLC_dropna['Date'].astype(str) + ' ' + GUH4_OHLC_dropna['Time'])




# Optional: Reorder columns if necessary
GUM1_OHLC_dropna = GUM1_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUM5_OHLC_dropna = GUM5_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUM15_OHLC_dropna = GUM15_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUH1_OHLC_dropna = GUH1_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUH4_OHLC_dropna = GUH4_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]


# Display the resulting DataFrame
GUM1_OHLC_dropna
GUM5_OHLC_dropna
GUM15_OHLC_dropna
GUH1_OHLC_dropna
GUH4_OHLC_dropna

KeyError: 'Date'

In [31]:
print(GUM1_OHLC_dropna)
print(GUM5_OHLC_dropna)
print(GUM15_OHLC_dropna)
GUH1_OHLC_dropna
GUH4_OHLC_dropna
GUD1_OHLC_dropna

           Open     High      Low    Close    Volume            DateTime
0       1.27184  1.27184  1.27184  1.27184    900000 2024-01-01 22:00:00
1       1.27155  1.27208  1.27155  1.27208  12300000 2024-01-01 22:04:00
2       1.27207  1.27211  1.27207  1.27211   3300000 2024-01-01 22:05:00
3       1.27210  1.27210  1.27210  1.27210   2000000 2024-01-01 22:06:00
4       1.27210  1.27210  1.27210  1.27210   1500000 2024-01-01 22:07:00
...         ...      ...      ...      ...       ...                 ...
157666  1.28093  1.28093  1.28090  1.28090   7200000 2024-06-03 23:55:00
157667  1.28092  1.28102  1.28092  1.28102   6300000 2024-06-03 23:56:00
157668  1.28099  1.28099  1.28092  1.28092  13500000 2024-06-03 23:57:00
157669  1.28095  1.28095  1.28091  1.28092   3600000 2024-06-03 23:58:00
157670  1.28093  1.28095  1.28093  1.28095   1800000 2024-06-03 23:59:00

[157671 rows x 6 columns]
             Date      Time     Open     High      Low    Close     Volume
0        20030505  00:00:00  1.60294  1.60341  1.60294  1.60337  221200000
1        20030505  00:05:00  1.60332  1.60344  1.60324  1.60324   88700000
2        20030505  00:10:00  1.60333  1.60352  1.60322  1.60342  386100000
3        20030505  00:15:00  1.60346  1.60366  1.60334  1.60360  233100000
4        20030505  00:20:00  1.60366  1.60388  1.60307  1.60313  292600000
...           ...       ...      ...      ...      ...      ...        ...
1579384  20240603  23:35:00  1.28100  1.28101  1.28093  1.28096   86400000
1579385  20240603  23:40:00  1.28095  1.28097  1.28088  1.28092   72000000
1579386  20240603  23:45:00  1.28092  1.28094  1.28088  1.28090   15300000
1579387  20240603  23:50:00  1.28089  1.28103  1.28089  1.28100   40140000
1579388  20240603  23:55:00  1.28093  1.28102  1.28090  1.28095   32400000

[1579389 rows x 7 columns]
                 DateTime     Open     High      Low    Close      Volume
0     2024-01-01 22:00:00  1.27184  1.27225  1.27155  1.27225    26900000
1     2024-01-01 22:15:00  1.27209  1.27280  1.27209  1.27257   339800000
2     2024-01-01 22:30:00  1.27257  1.27282  1.27165  1.27282   302100000
3     2024-01-01 22:45:00  1.27284  1.27299  1.27256  1.27259   422010000
4     2024-01-01 23:00:00  1.27260  1.27347  1.27259  1.27320  1003620000
...                   ...      ...      ...      ...      ...         ...
10567 2024-06-03 22:45:00  1.28089  1.28097  1.28088  1.28094   183150000
10568 2024-06-03 23:00:00  1.28094  1.28104  1.28092  1.28098   258150000
10569 2024-06-03 23:15:00  1.28097  1.28113  1.28096  1.28111   134100000
10570 2024-06-03 23:30:00  1.28112  1.28112  1.28088  1.28092   184500000
10571 2024-06-03 23:45:00  1.28092  1.28103  1.28088  1.28095    87840000

[10572 rows x 6 columns]

         Date      Time     Open     High      Low    Close        Volume
0    20240101  00:00:00  1.27184  1.27347  1.27155  1.27274    3278480000
1    20240102  00:00:00  1.27275  1.27596  1.26105  1.26220  133476090000
2    20240103  00:00:00  1.26221  1.26761  1.26156  1.26727  149834310000
3    20240104  00:00:00  1.26727  1.27296  1.26565  1.26807  126701080000
4    20240105  00:00:00  1.26807  1.27707  1.26106  1.27173  158997240000
..        ...       ...      ...      ...      ...      ...           ...
128  20240529  00:00:00  1.27575  1.27715  1.26957  1.26972   74738080020
129  20240530  00:00:00  1.26973  1.27469  1.26806  1.27285   70396060024
130  20240531  00:00:00  1.27286  1.27660  1.26999  1.27404   79331740027
131  20240602  00:00:00  1.27336  1.27453  1.27336  1.27439    2506760002
132  20240603  00:00:00  1.27439  1.28119  1.26941  1.28095   80611560042

[133 rows x 7 columns]

In [32]:

GUM15_OHLC_dropna

                 DateTime     Open     High      Low    Close      Volume
0     2024-01-01 22:00:00  1.27184  1.27225  1.27155  1.27225    26900000
1     2024-01-01 22:15:00  1.27209  1.27280  1.27209  1.27257   339800000
2     2024-01-01 22:30:00  1.27257  1.27282  1.27165  1.27282   302100000
3     2024-01-01 22:45:00  1.27284  1.27299  1.27256  1.27259   422010000
4     2024-01-01 23:00:00  1.27260  1.27347  1.27259  1.27320  1003620000
...                   ...      ...      ...      ...      ...         ...
10567 2024-06-03 22:45:00  1.28089  1.28097  1.28088  1.28094   183150000
10568 2024-06-03 23:00:00  1.28094  1.28104  1.28092  1.28098   258150000
10569 2024-06-03 23:15:00  1.28097  1.28113  1.28096  1.28111   134100000
10570 2024-06-03 23:30:00  1.28112  1.28112  1.28088  1.28092   184500000
10571 2024-06-03 23:45:00  1.28092  1.28103  1.28088  1.28095    87840000

[10572 rows x 6 columns]

In [34]:

GUM1_OHLC_dropna = GUM1_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUM1_OHLC_dropna

                  DateTime     Open     High      Low    Close    Volume
0      2024-01-01 22:00:00  1.27184  1.27184  1.27184  1.27184    900000
1      2024-01-01 22:04:00  1.27155  1.27208  1.27155  1.27208  12300000
2      2024-01-01 22:05:00  1.27207  1.27211  1.27207  1.27211   3300000
3      2024-01-01 22:06:00  1.27210  1.27210  1.27210  1.27210   2000000
4      2024-01-01 22:07:00  1.27210  1.27210  1.27210  1.27210   1500000
...                    ...      ...      ...      ...      ...       ...
157666 2024-06-03 23:55:00  1.28093  1.28093  1.28090  1.28090   7200000
157667 2024-06-03 23:56:00  1.28092  1.28102  1.28092  1.28102   6300000
157668 2024-06-03 23:57:00  1.28099  1.28099  1.28092  1.28092  13500000
157669 2024-06-03 23:58:00  1.28095  1.28095  1.28091  1.28092   3600000
157670 2024-06-03 23:59:00  1.28093  1.28095  1.28093  1.28095   1800000

[157671 rows x 6 columns]

In [35]:
GUM5_OHLC_dropna['DateTime'] = pd.to_datetime(GUM5_OHLC_dropna['Date'].astype(str) + ' ' + GUM5_OHLC_dropna['Time'])
GUM5_OHLC_dropna = GUM5_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUM5_OHLC_dropna

                   DateTime     Open     High      Low    Close     Volume
0       2003-05-05 00:00:00  1.60294  1.60341  1.60294  1.60337  221200000
1       2003-05-05 00:05:00  1.60332  1.60344  1.60324  1.60324   88700000
2       2003-05-05 00:10:00  1.60333  1.60352  1.60322  1.60342  386100000
3       2003-05-05 00:15:00  1.60346  1.60366  1.60334  1.60360  233100000
4       2003-05-05 00:20:00  1.60366  1.60388  1.60307  1.60313  292600000
...                     ...      ...      ...      ...      ...        ...
1579384 2024-06-03 23:35:00  1.28100  1.28101  1.28093  1.28096   86400000
1579385 2024-06-03 23:40:00  1.28095  1.28097  1.28088  1.28092   72000000
1579386 2024-06-03 23:45:00  1.28092  1.28094  1.28088  1.28090   15300000
1579387 2024-06-03 23:50:00  1.28089  1.28103  1.28089  1.28100   40140000
1579388 2024-06-03 23:55:00  1.28093  1.28102  1.28090  1.28095   32400000

[1579389 rows x 6 columns]

In [36]:
GUH1_OHLC_dropna['DateTime'] = pd.to_datetime(GUH1_OHLC_dropna['Date'].astype(str) + ' ' + GUH1_OHLC_dropna['Time'])
GUH1_OHLC_dropna = GUH1_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUH1_OHLC_dropna

                  DateTime     Open     High      Low    Close      Volume
0      2003-05-05 00:00:00  1.60294  1.60388  1.60285  1.60351  3075100000
1      2003-05-05 01:00:00  1.60385  1.60385  1.60301  1.60334  2501750000
2      2003-05-05 02:00:00  1.60324  1.60340  1.60268  1.60277  2510370000
3      2003-05-05 03:00:00  1.60275  1.60364  1.60216  1.60287  2298900000
4      2003-05-05 04:00:00  1.60285  1.60349  1.60178  1.60262  2509700000
...                    ...      ...      ...      ...      ...         ...
131665 2024-06-03 19:00:00  1.27971  1.28005  1.27962  1.27999  3460130007
131666 2024-06-03 20:00:00  1.28000  1.28080  1.28000  1.28072   890370000
131667 2024-06-03 21:00:00  1.28057  1.28061  1.27983  1.28044  2403870000
131668 2024-06-03 22:00:00  1.28042  1.28119  1.28034  1.28094   936360002
131669 2024-06-03 23:00:00  1.28094  1.28113  1.28088  1.28095   664590000

[131670 rows x 6 columns]

In [37]:
GUH4_OHLC_dropna['DateTime'] = pd.to_datetime(GUH4_OHLC_dropna['Date'].astype(str) + ' ' + GUH4_OHLC_dropna['Time'])
GUH4_OHLC_dropna = GUH4_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUH4_OHLC_dropna

                 DateTime     Open     High      Low    Close       Volume
0     2003-05-05 00:00:00  1.60294  1.60388  1.60216  1.60287  10386120000
1     2003-05-05 04:00:00  1.60285  1.60362  1.60148  1.60265  10853970000
2     2003-05-05 08:00:00  1.60260  1.60648  1.60162  1.60402  13928846990
3     2003-05-05 12:00:00  1.60409  1.60701  1.60310  1.60580  13024750000
4     2003-05-05 16:00:00  1.60583  1.60751  1.60427  1.60628  75820686990
...                   ...      ...      ...      ...      ...          ...
34022 2024-06-03 04:00:00  1.27390  1.27449  1.27133  1.27141  10828130004
34023 2024-06-03 08:00:00  1.27139  1.27327  1.26941  1.27286  16446560009
34024 2024-06-03 12:00:00  1.27287  1.27939  1.27262  1.27927  24485720008
34025 2024-06-03 16:00:00  1.27926  1.28005  1.27750  1.27999  15602340012
34026 2024-06-03 20:00:00  1.28000  1.28119  1.27983  1.28095   4895190003

[34027 rows x 6 columns]

In [38]:
GUD1_OHLC_dropna['DateTime'] = pd.to_datetime(GUD1_OHLC_dropna['Date'].astype(str) + ' ' + GUD1_OHLC_dropna['Time'])
GUD1_OHLC_dropna = GUD1_OHLC_dropna[['DateTime', 'Open', 'High', 'Low', 'Close', 'Volume']]
GUD1_OHLC_dropna

      DateTime     Open     High      Low    Close        Volume
0   2024-01-01  1.27184  1.27347  1.27155  1.27274    3278480000
1   2024-01-02  1.27275  1.27596  1.26105  1.26220  133476090000
2   2024-01-03  1.26221  1.26761  1.26156  1.26727  149834310000
3   2024-01-04  1.26727  1.27296  1.26565  1.26807  126701080000
4   2024-01-05  1.26807  1.27707  1.26106  1.27173  158997240000
..         ...      ...      ...      ...      ...           ...
128 2024-05-29  1.27575  1.27715  1.26957  1.26972   74738080020
129 2024-05-30  1.26973  1.27469  1.26806  1.27285   70396060024
130 2024-05-31  1.27286  1.27660  1.26999  1.27404   79331740027
131 2024-06-02  1.27336  1.27453  1.27336  1.27439    2506760002
132 2024-06-03  1.27439  1.28119  1.26941  1.28095   80611560042

[133 rows x 6 columns]

In [39]:
GUD1_OHLC_dropna.to_csv('GUD1_OHLC_dropnaCSV.csv', index=False)

In [40]:
GUH4_OHLC_dropna.to_csv('GUH4_OHLC_dropnaCSV.csv', index=False)
GUH1_OHLC_dropna.to_csv('GUH1_OHLC_dropnaCSV.csv', index=False)
GUM15_OHLC_dropna.to_csv('GUM15_OHLC_dropnaCSV.csv', index=False)
GUM5_OHLC_dropna.to_csv('GUM5_OHLC_dropnaCSV.csv', index=False)
GUM1_OHLC_dropna.to_csv('GUM1_OHLC_dropnaCSV.csv', index=False)

In [2]:

# Read the CSV file
df = pd.read_csv('Combined_GU_trades.csv')

# Convert 'Open Time' and 'Close Time' to datetime format
df['Open Time'] = pd.to_datetime(df['Open Time'], format='%d.%m.%Y %H:%M')
df['Close Time'] = pd.to_datetime(df['Close Time'], format='%d.%m.%Y %H:%M')

# Sort the DataFrame by 'Open Time'
df = df.sort_values(by='Open Time')

# Reformat the date columns to 'yyyy-mm-dd'
df['Open Time'] = df['Open Time'].dt.strftime('%Y-%m-%d %H:%M')
df['Close Time'] = df['Close Time'].dt.strftime('%Y-%m-%d %H:%M')

# Save the sorted DataFrame back to a CSV file
df.to_csv('trades/finished_combined_trades.csv', index=False)

In [3]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('trades/trade_0.csv')

# Add a new column 'Trade_Number' to the left
df.insert(0, 'Trade Number', range(1, 1 + len(df)))

# Save the modified DataFrame back to a CSV file
df.to_csv('trades/trade_0.csv', index=False)

In [4]:
# Load the CSV file into a DataFrame
df = pd.read_csv('trades/trade_0.csv')

# Drop the 'Trade_Number' column from the DataFrame
df.drop(columns=['Trade_Number'], inplace=True)

# Save the modified DataFrame back to a CSV file
df.to_csv('trades/trade_0.csv', index=False)

In [5]:
import pandas as pd

# Read the CSV file into a DataFrame
df6 = pd.read_csv('trades/trade_0.csv')

# Rename the columns
df6 = df.rename(columns={'Price': 'Opening Price', 'Price.1': 'Closing Price', 'Size': 'Volume'})
df6.to_csv('trades/trade_0.csv', index=False)

df.head()

,Trade Number,Ticket,Open Time,Type,Size,Item,Price,S / L,T / P,Close Time,Price.1,Commission,Taxes,Swap,Profit
0,1,78086556,2024-02-29 21:00,buy,0.5,gbpusdc,1.26253,0.0,1.26278,2024-03-01 02:56,1.26278,-2.5,0.0,-0.9,12.5
1,2,78086847,2024-03-01 04:15,buy,0.5,gbpusdc,1.26337,0.0,1.26362,2024-03-01 09:16,1.26362,-2.5,0.0,0.0,12.5
2,3,78087277,2024-03-01 09:30,buy,0.5,gbpusdc,1.26300,0.0,1.26325,2024-03-01 09:33,1.26325,-2.5,0.0,0.0,12.5
3,4,78087317,2024-03-01 09:45,buy,0.5,gbpusdc,1.26315,0.0,1.26340,2024-03-01 09:53,1.26340,-2.5,0.0,0.0,12.5
4,5,78087392,2024-03-01 10:00,buy,0.5,gbpusdc,1.26319,0.0,1.26344,2024-03-01 10:11,1.26344,-2.5,0.0,0.0,12.5

In [2]:
import pandas as pd
def load_and_adjust_data(file_path):
    # Load the data
    data = pd.read_csv(file_path)
    
    # Combine the 'Date' and 'Time' columns into a single 'DateTime' column
    data['DateTime'] = pd.to_datetime(data['Date'] + ' ' + data['Time'])
    
    # Identify rows on or after 2024-03-31
    shift_date = pd.to_datetime('2024-03-31')
    to_adjust = data['DateTime'] >= shift_date

    # Adjust the time by adding one hour for the relevant rows
    data.loc[to_adjust, 'DateTime'] = data.loc[to_adjust, 'DateTime'] + pd.Timedelta(hours=1)

    # Split the adjusted 'DateTime' back into 'Date' and 'Time'
    data['Date'] = data['DateTime'].dt.strftime('%Y%m%d')
    data['Time'] = data['DateTime'].dt.strftime('%H:%M:%S')

    # Drop the temporary 'DateTime' column
    data.drop(columns=['DateTime'], inplace=True)
    
    return data

# Adjust the file path as needed
file_path = '/workspaces/GUHTMLST/GUM1_OHLC_dropnaCSV.csv'
adjusted_data = load_and_adjust_data(file_path)

# Save the adjusted data to a new CSV file
adjusted_data.to_csv('GUM1_adjusted.csv', index=False)

# Display the adjusted data
print(adjusted_data.head(10))

KeyError: 'Date'